/* Global */

@font-face {
  font-family: "Playfair Display";
  font-weight: 300;
  src: url("PlayfairDisplay-Regular.ttf") format("truetype");
}

:root {
  --primary: #444;
  --secondary: #1467ac;
  --helvetica: 'Helvetica', Arial, sans-serif;
  --playfair: 'Playfair Display', Helvetica Neue, Helvetica, Arial, sans-serif;
}

*, * :before, * :after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background-color: #fff;
  font-family: var(--helvetica);
  color: var(--primary);
  font-size: 1.125rem;
  line-height: 1.4;
  font-weight: 300;
  text-align: center;
  text-rendering: optimizeLegibility;
  cursor: default;
}

a {
  color: var(--secondary);
  text-decoration: underline;
}

h1, h2, h3, h4, h5 {
  margin-bottom: 15px;
  font-family: var(--playfair);;
  font-weight: 300;
  line-height: 1.2;
  color: var(--primary);
}
h1 {
  font-size: 3.75rem;

  @media (max-width: 800px) {
    font-size: 3.25rem;
  }
  @media (max-width: 480px) {
    font-size: 2.5rem;
  }
}
h2 {
  font-size: 2.5rem;

  @media (max-width: 480px) {
    font-size: 2rem;
  }
}
h3 {
  font-size: 1.75rem;

  @media (max-width: 480px) {
    font-size: 1.5rem;
  }
}

p {
  margin-bottom: 15px;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}

ul, ol {
  list-style: none;
}
ul {
  margin-bottom: 15px;
  margin-left: 25px;
  list-style: disc;

  li {
    margin-bottom: 5px;
  }
}

hr {
  margin: 30px 0;
  border: 0;
  border-bottom: #ddd 1px solid;
  height: 0;
}

/* Container */

.container {
  margin: 0 auto;
  margin-bottom: 50px;
  width: 960px;
  text-align: left;

  @media (max-width: 990px) {
    width: 100%;
    padding: 0 30px;
  }
  @media (max-width: 480px) {
    padding: 0 15px;
  }
}

.row {
  @media (min-width: 480px) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto;
  }
}

@media (min-width: 480px) {
  .col-2 { grid-column: auto / span 6; }
  .col-3 { grid-column: auto / span 6; }
  .col-4 { grid-column: auto / span 6; }
  .col-6 { grid-column: auto / span 6; }
  .col-8 { grid-column: auto / span 12; }
  .col-9 { grid-column: auto / span 12; }
  .col-10 { grid-column: auto / span 12; }
  .col-12 { grid-column: auto / span 12; }
}
@media (min-width: 800px) {
  .col-2 { grid-column: auto / span 2; }
  .col-3 { grid-column: auto / span 3; }
  .col-4 { grid-column: auto / span 4; }
  .col-6 { grid-column: auto / span 6; }
  .col-8 { grid-column: auto / span 8; }
  .col-9 { grid-column: auto / span 9; }
  .col-10 { grid-column: auto / span 10; }
  .col-12 { grid-column: auto / span 12; }
}